<?php

/**
 * @file
 * MessageBird install file.
 */

/**
 * Implements hook_requirements().
 */
function messagebird_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time:
  $t = get_t();

  // Report Drupal version:
  if (in_array($phase, array('runtime', 'update'))) {
    $library = libraries_detect('messagebird');
    $requirements['messagebird'] = array(
      'title' => $t('MessageBird'),
    );

    if ($library['installed']) {
      $requirements['messagebird'] += array(
        'value' => $library['version'],
        'description' => $t('The MessageBird API library is installed correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['messagebird'] += array(
        'value' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
